#
# meltdown config
#
MELTDOWN_PORT=33765
MELTDOWN_HOST=0.0.0.0
MELTDOWN_STATE1=yT2kKVG6
MELTDOWN_STATE2=KmWtRYyv
MELTDOWN_SEARCH_INDEX=true
MELTDOWN_SSG=false

#
# pocketbase config
#
POCKETBASE_VERSION=0.22.21
POCKETBASE_ADMIN_EMAIL=yRMfRRvE@wL9csxrk.com
POCKETBASE_ADMIN_PASSWORD=ZyGvz7XzxNzhDyzc
